<!doctype html>

<html lang="id">  
    <head>  
        <meta charset="UTF-8" />  
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
        <title>𝘼𝙏𝙊 𝙏𝘼𝙈𝙑𝘼𝙉</title>  
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>  
<body>  
    <div class="particles" id="particles"></div>  
    <div class="wave"></div>  

    <div class="theme-toggle" id="themeToggle">  
        <i class="fas fa-moon"></i>  
    </div>  

    <div class="container">  
        <div class="profile">  
            <img  
                src="kael.jpg"  
                alt="Profile Picture"  
                class="profile-img"  
                id="profile-img"  
            />  
            <h1 class="profile-name">  
                𝘼𝙏𝙊 𝙏𝘼𝙈𝙑𝘼𝙉 
                <span class="verified-badge">  
                    <i class="fas fa-check-circle"></i>  
                </span>  
            </h1>  
            <p class="profile-desc">𝙅𝙖𝙣𝙜𝙖𝙣 𝙇𝙪𝙥𝙖 𝙉𝙜𝙞𝙨𝙞𝙣𝙜</p>  

            <div class="social-icons">  
                <a href="https://www.facebook.com/profile.php?id=100083307438091" class="social-icon"  
                    ><i class="fab fa-facebook-f"></i  
                ></a>  
                <a href="#" class="social-icon"  
                    ><i class="fab fa-twitter"></i  
                ></a>  
                <a href="#" class="social-icon"  
                    ><i class="fab fa-dribbble"></i  
                ></a>  
                <a href="#" class="social-icon"  
                    ><i class="fab fa-apple"></i  
                ></a>  
                <a href="#" class="social-icon"  
                    ><i class="fab fa-linkedin-in"></i  
                ></a>  
            </div>  
        </div>  

        <div class="links">  
            <a href="#" class="link">  
                <i class="fab fa-tiktok"></i>  
                <span>TikTok</span>  
            </a>  
            <a href="#" class="link">  
                <i class="fab fa-youtube"></i>  
                <span>YouTube</span>  
            </a>  
            <a href="#" class="link">  
                <i class="fab fa-telegram"></i>  
                <span>Telegram</span>  
            </a>  
            <a href="https://www.instagram.com/atoo_.20?igsh=MW1wOWV1c25jOGNoNQ==" class="link">  
                <i class="fab fa-instagram"></i>  
                <span>Instagram</span>  
            </a>  
            <a href="https://wa.me/6285864315179?text=%20Anjay%20Alok" class="link">  
                <i class="fab fa-whatsapp"></i>  
                <span>WhatsApp 1</span>  
            </a>  
            <a href="https://wa.me/6283151956745?text=%20Anjay%20Alok" class="link">  
                <i class="fab fa-whatsapp"></i>  
                <span>WhatsApp 2</span>  
            </a>  
            <a href="#" class="link">  
                <i class="fab fa-hacker-news"></i>  
                <span>Yandex</span>  
                </a>
                <a href="https://chrome.com" class="link">  
                <i class="fab fa-chrome"></i>  
                <span>Chrome</span>  
            </a>
        </div>  

        <div class="location">  
            <i class="fas fa-map-marker-alt"></i>  
            <span>Jateng, Tegal, Indonesia</span>  
        </div>  

        <div class="footer">  
            &copy; 2025 AtoTamvan | All Rights Reserved  
        </div>  
    </div>  
 <script src="script.js"></script>
</body>

</html>  
